// generated from rosidl_adapter/resource/srv.idl.em
// with input from k3lso_msgs/srv/MotorsStep.srv
// generated code does not contain a copyright notice

#include "k3lso_msgs/msg/MotorsCommand.idl"
#include "sensor_msgs/msg/Imu.idl"
#include "sensor_msgs/msg/JointState.idl"

module k3lso_msgs {
  module srv {
    struct MotorsStep_Request {
      k3lso_msgs::msg::MotorsCommand motors_command;
    };
    struct MotorsStep_Response {
      sensor_msgs::msg::JointState joint_state;

      sensor_msgs::msg::Imu imu;
    };
  };
};
